/* 
* TetőProfil - Tetőfedő Honlap CSS
* Dátum: 2025.03.24
*/

/*--------------------------------------------------------------
# Általános stílusok
--------------------------------------------------------------*/
:root {
    --primary-color: #2b6cb0;
    --secondary-color: #c53030;
    --dark-color: #1a202c;
    --light-color: #f7fafc;
    --gray-color: #718096;
    --success-color: #38a169;
    --warning-color: #d69e2e;
    --danger-color: #e53e3e;
    --border-radius: 5px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: #1d4ed8;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.section-title {
    position: relative;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
}

.section-subtitle {
    color: var(--gray-color);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-danger {
    color: var(--secondary-color) !important;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    transition: var(--transition);
}

.navbar {
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: white;
}

.navbar-scrolled {
    background-color: var(--dark-color) !important;
    box-shadow: var(--box-shadow);
    padding: 0.5rem 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-image: url('../images/screenshots/tetofedes_cserep_1.webp');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; - Eltávolítva a Brave/Safari kompatibilitás miatt */
    background-attachment: scroll;
    color: white;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem 0;
}

.stat-item {
    padding: 1rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.stat-item p {
    font-size: 1.1rem;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
#services {
    padding: 5rem 0;
}

.service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about-img {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.about-img img {
    width: 100%;
}

.about-content p {
    margin-bottom: 1.5rem;
}

.about-feature {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.about-feature i {
    margin-right: 1rem;
    font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Why Choose Us Section
--------------------------------------------------------------*/
.why-us-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition);
}

.why-us-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.why-us-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.why-us-icon i {
    font-size: 1.8rem;
}

.why-us-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.why-us-card p {
    color: var(--gray-color);
}

/*--------------------------------------------------------------
# Our Work Section
--------------------------------------------------------------*/
.work-filter {
    margin-bottom: 2rem;
}

.work-filter button {
    margin: 0 0.5rem 0.5rem;
}

.work-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.work-card img {
    width: 100%;
    transition: var(--transition);
}

.work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.work-card:hover .work-overlay {
    opacity: 1;
}

.work-card:hover img {
    transform: scale(1.1);
}

.work-info {
    text-align: center;
    color: white;
    padding: 1rem;
}

.work-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.work-info p {
    margin-bottom: 1rem;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonial-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin: 1rem;
}

.testimonial-rating {
    color: #f59e0b;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.testimonial-author p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Process Section
--------------------------------------------------------------*/
.process-timeline {
    position: relative;
    padding: 2rem 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.process-item {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.process-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    position: relative;
    z-index: 1;
}

.process-icon i {
    font-size: 2rem;
}

.process-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.process-content {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    flex: 1;
}

.process-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.process-content p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.pricing-header {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem;
    text-align: center;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
}

.pricing-price span {
    color: var(--primary-color);
}

.pricing-body {
    padding: 2rem;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li i {
    margin-right: 1rem;
    color: var(--success-color);
}

.pricing-features li.disabled {
    color: var(--gray-color);
}

.pricing-features li.disabled i {
    color: var(--danger-color);
}

.pricing-footer {
    padding: 1.5rem 2rem 2rem;
    text-align: center;
}

.pricing-note {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.contact-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: var(--gray-color);
    margin-bottom: 0;
}

.contact-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.form-control {
    height: auto;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(43, 108, 176, 0.25);
}

.form-check-label {
    color: var(--gray-color);
}

.contact-map {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background-color: var(--dark-color);
    color: white;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.social-links {
    margin-top: 1.5rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    display: flex;
    margin-bottom: 1rem;
}

.footer-contact li i {
    color: var(--primary-color);
    margin-right: 1rem;
    margin-top: 5px;
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.footer-bottom-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.footer-bottom-links li {
    margin-left: 1.5rem;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: white;
}

/*--------------------------------------------------------------
# Back to Top Button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: #1d4ed8;
    color: white;
}

/*--------------------------------------------------------------
# Responsive Styles
--------------------------------------------------------------*/
@media (max-width: 1199.98px) {
    .hero-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 991.98px) {
    .hero-section {
        height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .process-timeline::before {
        left: 40px;
    }
    
    .process-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .process-icon {
        margin-bottom: 1rem;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        height: auto;
        padding: 120px 0 80px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-stats {
        position: relative;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .footer-bottom-links {
        justify-content: flex-start;
        margin-top: 1rem;
    }
    
    .footer-bottom-links li {
        margin-left: 0;
        margin-right: 1.5rem;
    }
}

@media (max-width: 575.98px) {
    .btn {
        padding: 0.5rem 1rem;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .back-to-top {
        right: 15px;
        bottom: 15px;
        width: 40px;
        height: 40px;
    }
}
